worker_processes 1;

events {
    worker_connections  1024;
}

http {
    upstream myapp {
        least_conn;
        server 192.168.1.40:32776 weight=3;
        server 192.168.1.40:32777 weight=2;
        server 192.168.1.40:32778;
    }

    server {
        listen 80;

        location /status {
            stub_status on;
            access_log off;
        }

        location / {
            proxy_pass http://myapp;
        }
    }
}