global
    stats socket /run/haproxy.sock mode 660 level admin
    stats timeout 30s
    user root
    group root
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend localnodes
    bind *:8080
    mode http
    default_backend nodes
    stats enable
    stats uri /status

backend nodes
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web01 192.168.1.40:32776 check
    server web02 192.168.1.40:32777 check
    server web03 192.168.1.40:32778 check